<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="js/create.js"></script>
    <title>Pert</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Calcule a estimativa da sua atividade</h1>

        <a
          href="https://www.tabnews.com.br/mikeDRei/melhore-suas-estimativas-de-projetos-e-entregas-com-a-tecnica-pert"
          target="_blank"
          >Saiba mais</a
        >
      </header>
      <form>
        <div class="input-group">
          <label for="description">Descrição da atividade</label>
          <input
            type="text"
            placeholder="Exemplo: Adicionar nova feature"
            name="description"
            id="description"
            minlength="5"
            maxlength="100"
            required
          />
        </div>

        <div class="input-group">
          <label for="time">Unidade de tempo</label>
          <select id="time">
            <option value="horas">Horas</option>
            <option value="dias">Dias</option>
            <option value="meses">Meses</option>
          </select>
        </div>

        <div class="inputs-groups">
          <div class="input-group">
            <label
              for="optimistic"
              title="Este número é altamente otimista. Ou seja você só consegue completar a tarefa nessa velocidade se tudo der certo"
              >Estimativa otimista
              <i class="ph ph-question"></i>
            </label>
            <input
              type="number"
              placeholder="Exemplo: 1"
              name="optimistic"
              id="optimistic"
              min="1"
              required
            />
          </div>

          <div class="input-group">
            <label
              for="nominal"
              title="Esta é a estimativa com a maior chance de sucesso"
            >
              Estimativa Nominal
              <i class="ph ph-question"></i>
            </label>
            <input
              type="number"
              placeholder="Exemplo: 3"
              name="nominal"
              min="1"
              id="nominal"
              required
            />
          </div>

          <div class="input-group">
            <label
              for="pessimistic"
              title="Este numero é altamente pessimista. Inclui tudo que pode dar errado ao executar essa tarefa"
              >Estimativa Pessimista
              <i class="ph ph-question"></i>
            </label>
            <input
              type="number"
              placeholder="Exemplo: 6"
              name="pessimistic"
              min="1"
              id="pessimistic"
              required
            />
          </div>
        </div>

        <button type="submit" onClick="create()" class="registerbtn">
          Calcular Estimativa
        </button>
      </form>
    </div>

    <div class="container">
      <div style="overflow-x: auto">
        <table id="pert_table_values">
          <tr>
            <th>Descrição da atividade</th>
            <th>Estimativa</th>
            <th>Excluir</th>
          </tr>
        </table>
      </div>
    </div>

    <script src="js/pert.js"></script>
    <footer class="bottom-footer">
      <div>
        <p>Layout desenvolvido por <strong>Rodrigo Lucas</strong></p>
      </div>
      <main>
        <a href="https://www.linkedin.com/in/rodrigolucas322/" target="_blank">
          <i class="ph ph-linkedin-logo"></i>
          Linkedin
        </a>
        <a target="_blank" href="https://github.com/Rodrigo322">
          <i class="ph ph-github-logo"></i>
          Github
        </a>
        <a
          href="https://www.youtube.com/channel/UCd70qIQEo_ugf1NMuHRSu5A"
          target="_blank"
        >
          <i class="ph ph-youtube-logo"></i>
          Youtube
        </a>
      </main>
    </footer>
  </body>
</html>
